UPDATE 종목관리대장
set 코멘트 = "장부가적용(2년 미만)",
	평가여부 = "제외"
where 평가의뢰종목 = "엠툰팩토리" and 기준일 = "2024-12-31" and 평가의뢰기관 = "베이비샤크넥스트유니콘IP펀드" ;