SELECT
	코멘트,
    평가의뢰기관,
    평가의뢰종목,
	평가종류,
    strftime('%Y-%m-%d', 기준일) AS 기준일,
    strftime('%Y-%m-%d', 평가값송부일) AS 평가값송부일,
    strftime('%Y-%m-%d', 보고서송부일) AS 보고서송부일,
    평가담당자,
    RM,
	공수,
    구분,
	printf('%,d', `보유주식수`) AS `보유주식수`,
    printf('%,d', `주당단가`) AS `주당단가`,
	printf('%,d', `투자금액`) AS `투자금액`,
    printf('%,d', `평가금액`) AS `평가금액`,
	평가여부, 보고서리뷰
	
From 종목관리대장
WHERE 평가담당자 = "채동우" AND 평가값송부일 > '2024-08-31' and 평가여부 is null and 보고서리뷰 ="리뷰대상"
ORDER BY 평가값송부일 asc;

/* 경로: \\10.10.10.11\Ai본부\F.AI본부\★평가리뷰\대체평가3팀(리뷰)\리뷰(대체평가3팀)\@보고서 리뷰
리뷰방법
1.	평가결과(최종결과) 송부일 D-2까지 작성하여 제출(펀드의 경우 기초자산 가격 취합 즉시 제출)
2.	하드카피로 출력하여 제출
3.	펀드: 기초자산 별첨 보고서가 있는 경우 취합X(펀드만 작성하여 제출)
4.	메자닌 상품: 보통주 별첨보고서만 작성하여 제출
5.	‘리뷰대상’ 열에 리뷰담당자 확인하여 리뷰 받을 것
6.	리뷰자 컨펌 후 최종결과 및 보고서 송부할 것
*/

