SELECT
	코멘트,
    평가의뢰기관,
    평가의뢰종목,
	평가종류,
    strftime('%Y-%m-%d', 기준일) AS 기준일,
    strftime('%Y-%m-%d', 평가값송부일) AS 평가값송부일,
    strftime('%Y-%m-%d', 보고서송부일) AS 보고서송부일,
    평가담당자,
    RM,
	공수,
    구분,
	printf('%,d', `보유주식수`) AS `보유주식수`,
    printf('%,d', `주당단가`) AS `주당단가`,
	printf('%,d', `투자금액`) AS `투자금액`,
    printf('%,d', `평가금액`) AS `평가금액`,
	평가여부
	
From 종목관리대장
WHERE 평가담당자 = "채동우" AND 평가값송부일 > '2024-08-31' and 평가여부 is null
ORDER BY 평가값송부일 asc;

/* UPDATE 종목관리대장
set 코멘트 = "23-07 투자, 장부가적용",
	평가여부 = "제외"
where 평가의뢰종목 = "에이엘에스" and 기준일 = "2024-09-30" ; */
	
/* /update 종목관리대장
set 평가금액 = "204959.79"
where 평가의뢰종목 = "유진소닉"; */

/*update 종목관리대장
set 코멘트 = "NMP 입력 완료(0711)"
WHERE 평가의뢰종목 = "미디어프론트" ; 


