SELECT
	평가의뢰일,
	코멘트,
    평가의뢰기관,
    평가의뢰종목,
	평가종류,
    strftime('%Y-%m-%d', 기준일) AS 기준일,
    strftime('%Y-%m-%d', 평가값송부일) AS 평가값송부일,
    strftime('%Y-%m-%d', 보고서송부일) AS 보고서송부일,
    평가담당자,
    RM,
	공수,
    구분,
	평가여부, 보고서리뷰
	
From 종목관리대장
WHERE 평가담당자 = "채동우" AND 평가값송부일 > '2024-12-01' and 평가의뢰일 ="사립학교교직원연금공단펀드(기초자산)"
ORDER BY 평가값송부일 asc;

